{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red68\green95\blue122;\red0\green0\blue233;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
File: civil_liberties_political_freedom.xls \
is from \
{\field{\*\fldinst{HYPERLINK "http://www.freedomhouse.org/report/freedom-world-aggregate-and-subcategory-scores#.VBLzlGRdUuF"}}{\fldrslt http://www.freedomhouse.org/report/freedom-world-aggregate-and-subcategory-scores#.VBLzlGRdUuF}}\
\
and the link {\field{\*\fldinst{HYPERLINK "http://www.freedomhouse.org/sites/default/files/2010Sub-CategoryScores-Website_0.xls"}}{\fldrslt 
\f1\fs26 \cf2 2010 Subcategory Scores}}
\f1\fs26 \
\
Accessed September 12, 2014. This spreadsheet has political rights and civil liberties data (and subcategories of that and F, PF, NF).\
\
\
\
\
World Press freedom Index\
File: press_freedom_index.csv\
{\field{\*\fldinst{HYPERLINK "http://rsf.org/index2014/en-index2014.php"}}{\fldrslt http://rsf.org/index2014/en-index2014.php}}\
\
Then click on the link {\field{\*\fldinst{HYPERLINK "http://rsf.org/index2014/data/index.csv"}}{\fldrslt 
\f0\fs28 \cf3 \cb4 \ul \ulc3 Download the index csv file}}}